{
	"name": "p-log",
	"version": "2.2.0",
	"description": "Log the value/error of a promise",
	"license": "MIT",
	"repository": "sindresorhus/p-log",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"log",
		"logging",
		"logger",
		"debug",
		"debugging",
		"console",
		"print",
		"tap",
		"catch",
		"error",
		"rejection",
		"chain",
		"pipeline",
		"thunk",
		"function",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"dependencies": {
		"p-tap": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	}
}
